<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.TableController">
   <children>
      <TableView fx:id="table" layoutX="7.0" layoutY="61.0" onMouseClicked="#getSelectedRowAction" prefHeight="408.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="regNo" prefWidth="84.0" text="Reg no" />
          <TableColumn fx:id="yearMade" prefWidth="85.0" text="YearMade" />
            <TableColumn fx:id="colour_1" prefWidth="75.0" text="Color_1" />
            <TableColumn fx:id="colour_2" prefWidth="75.0" text="Color_2" />
            <TableColumn fx:id="colour_3" prefWidth="75.0" text="Color_3" />
            <TableColumn fx:id="quantity" prefWidth="67.0" text="Quantity" />
            <TableColumn fx:id="price" prefWidth="83.0" text="Price" />
            <TableColumn fx:id="carMake" prefWidth="68.0" text="CarMake" />
            <TableColumn fx:id="carModel" text="CarModel" />
            <TableColumn fx:id="imagePath" prefWidth="75.0" text="Image" />
        </columns>
      </TableView>
      <Button layoutX="39.0" layoutY="21.0" mnemonicParsing="false" onAction="#refreshAction" text="refresh" />
   </children>
</AnchorPane>
